<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Frontend Mentor | Chat app CSS illustration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Styling-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="wrapper">

        <!--Background Div Top-->
        <div class="backgound_div backgound_div_top"></div>

        <!--Background Div Bottom-->
        <div class="backgound_div backgound_div_bottom"></div>

        <!--Sample Booking-->
        <main>

            <!--Chat App Illustration-->
            <section class="chat_app_illustration">

                <div class="chat_app_inner_section">

                    <!--Chat App Top Section-->
                    <div class="chat_app_top_section">

                        <div class="white_top_cut"></div>

                        <div class="profile_section">

                            <span class="left_bracket"> &#9001; </span>

                            <div class="profile">

                                <img src="./images/avatar.jpg" alt="Samuel's Profile Pic">
                                <div class="profile_text">
                                    <h3>Samuel Green</h3>
                                    <h5>Available to Walk</h5>
                                </div>

                            </div>

                            <span class="vertical_ellipsis"> &#65049; </span>

                        </div>

                    </div>

                    <!--Chat App Main Section-->
                    <div class="chat_app_main_section">

                        <div class="left_chat">
                            <p>That sounds great. I’d be happy with that.</p>
                        </div>

                        <div class="left_chat">
                            <p>Could you send over some pictures of your dog, please?</p>
                        </div>

                        <div class="chat_image_container">
                            <img src="./images/dog-image-1.jpg" alt="Dog Image">
                            <img src="./images/dog-image-2.jpg" alt="Dog Image">
                            <img src="./images/dog-image-3.jpg" alt="Dog Image">
                        </div>

                        <div class="right_chat">
                            <p>Here are a few pictures. She’s a happy girl!</p>
                        </div>

                        <div class="right_chat rc_small">
                            <p>Can you make it?</p>
                        </div>

                        <div class="left_chat">
                            <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
                        </div>

                        <form>

                            <div class="walk_options">
                                <label class="radio_circle" for="30_min">30 minute walk
                                    <input type="radio" id="30_min" name="walk_duration" value="30_min_walk">
                                    <span class="checkmark"></span>
                                </label>
                                <h4>$29</h4>
                            </div>
                            <div class="walk_options">
                                <label class="radio_circle" for="1_hour">1 hour walk
                                    <input type="radio" id="1_hour" name="walk_duration" value="1_hour_walk">
                                    <span class="checkmark"></span>
                                </label>
                                <h4>$49</h4>
                            </div>

                            <div class="final_submit">
                                <input type="text" name="comment" placeholder="Type a message…">
                                <button type="submit">
                                    <span> &#8250; </span>
                                </button>
                            </div>

                        </form>

                    </div>

                </div>

            </section>

            <!--Sample Booking Introduction-->
            <section class="introduction">

                <h1>Simple booking</h1>
                <h2>Stay in touch with our dog walkers through the chat interface. This makes it easy to
                    discuss arrangements and make bookings. Once the walk has been completed you can rate
                    your walker and book again all through the chat.</h2>

            </section>

        </main>

        <!--Attribution-->
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io/challenges" target="_blank">Frontend Mentor</a>.
            Coded by <strong><em>Rahil Lakhani</em></strong>.
        </p>

    </div>

</body>

</html>